== README

Popspotz http://popups-app.herokuapp.com/

-Project 2 by Tyler and Ami

Popspotz is an app that helps you find popups in your city!
If you are wondering what a Popup is - think of a place with amazing food or unique products that appears temporarily and typically in a single location. 
Currently, most people only find out about Popups by word of mouth or pure accident, but what if all the information you needed about these Popups was in one place?! 
What if you could track them down through your community? Your friends? Your city?! 
If you know of a Popup, add it to Popspotz and help others like you from missing out on a cool Popup!
